<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-3 form-container">
                <form>
                    <div class="mb-3">
                        <label for="studentName" class="form-label">Name</label>
                        <div id="studentNameError" class="alert-danger form-error"></div>
                        <!--<input id="studentName" type="text" class="form-control" pattern="^[A-zА-я]{1,255}$" required>-->
                        <input id="studentName" type="text" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label for="age">Age</label>
                        <div id="ageError" class="alert-danger form-error"></div>
                        <input id="age" type="text" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label for="email">Email</label>
                        <div id="emailError" class="alert-danger form-error"></div>
                        <input id="email" type="text" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label for="score">Score</label>
                        <div id="scoreError" class="alert-danger form-error"></div>
                        <input id="score" type="text" class="form-control">
                    </div>
                    <div class="mb-3">
                        <input id="submit" type="submit" class="btn btn-primary" value="Add">
                    </div>
                </form>
            </div>
            <div class="col-9 list-container">
                <div id="root"></div>
            </div>
        </div>
    </div>
    <script type="javascript" src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/student.js"></script>
    <script src="js/main.js"></script>
    <script src="js/handlers.js"></script>
</body>
</html>
