{
  "name": "frontend_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyaa10/demo-js-frontend_2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tyaa10/demo-js-frontend_2/issues"
  },
  "homepage": "https://github.com/tyaa10/demo-js-frontend_2#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
